// generated from rosidl_adapter/resource/action.idl.em
// with input from crb_ros_msg/action/ActionPlay.action
// generated code does not contain a copyright notice


module crb_ros_msg {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ActionPlay_Goal {
      double start_time;

      string action_name;

      string cancel_action_name;

      string rl_name;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ActionPlay_Result {
      boolean if_success;
    };
    @verbatim (language="comment", text=
      "Feedback:中间反馈")
    struct ActionPlay_Feedback {
      uint64 action_index;

      double exec_time;

      @verbatim (language="comment", text=
        "状态，0：未播放，1：加载文件中；2：动作播放中；3：动作结束; 4: 动作取消； 5： 动作取消结束")
      int32 state;
    };
  };
};
